[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=250
timerShow=500
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][19][Applets][170]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][19][Applets][170][Configuration]
PreloadWeight=0

[Containments][19][Applets][170][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
hoverAction=PreviewWindows
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.discover.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.konsole.desktop
manualScrollTasksType=Disabled
showAudioBadge=false
showInfoBadge=false
showProgressBadge=false

[Containments][19][Applets][184]
immutability=1
plugin=menu11

[Containments][19][Applets][184][Configuration]
PreloadWeight=72

[Containments][19][Applets][184][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][184][Configuration][General]
customButtonImage=start-here
favoritesPortedToKAstats=true
numberRows=2
reducePinnedSize=false
replaceExplorerIcon=true
useCustomButtonImage=true

[Containments][19][Applets][193]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][193][Configuration]
PreloadWeight=92

[Containments][19][Applets][193][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][19][Applets][193][Configuration][General]
alphaSort=true
compactMode=true
favoritesPortedToKAstats=true
icon=view-app-grid-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][19][Applets][194]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][194][Configuration]
PreloadWeight=88
SystrayContainmentId=195

[Containments][19][Applets][211]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][211][Configuration]
PreloadWeight=0

[Containments][19][Applets][211][Configuration][Appearance]
boldText=true
customDateFormat=ddd dd MMM
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/alternatecalendar.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fontFamily=Inter
fontStyleName=Bold
fontWeight=75
use24hFormat=0

[Containments][19][Applets][211][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=193;170;194;211
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=25
backgroundShadowSize=24
dragActiveWindowEnabled=true
editBackgroundOpacity=0
floatingInternalGapIsForced=false
iconSize=40
lengthExtMargin=15
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=25
screenEdgeMargin=10
shadowOpacity=50
shadowSize=50
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=30
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.glorious
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.glorious

[Containments][19][Indicator][org.kde.latte.dashtopanel][General]
maxBackgroundOpacity=0

[Containments][19][Indicator][org.kde.latte.default][General]
lengthPadding=0.15
reversed=true

[Containments][19][Indicator][org.kde.latte.glorious][General]
bordersForMinimized=false
colorStyle=Colorful
colorsForMinimized=true
lengthPadding=0.05
opacity=0.5
showShapeIndicator=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.15

[Containments][195]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][195][Applets][196]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][195][Applets][196][Configuration]
PreloadWeight=0

[Containments][195][Applets][199]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][195][Applets][199][Configuration]
PreloadWeight=17

[Containments][195][Applets][201]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][195][Applets][201][Configuration]
PreloadWeight=0

[Containments][195][Applets][202]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][195][Applets][202][Configuration]
PreloadWeight=0

[Containments][195][Applets][203]
immutability=1
plugin=org.kde.plasma.volume

[Containments][195][Applets][203][Configuration]
PreloadWeight=3

[Containments][195][Applets][203][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][195][Applets][203][Configuration][General]
migrated=true
volumeFeedback=false
volumeStep=10

[Containments][195][Applets][207]
immutability=1
plugin=org.kde.plasma.battery

[Containments][195][Applets][207][Configuration]
PreloadWeight=0

[Containments][195][Applets][208]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][195][Applets][208][Configuration]
PreloadWeight=16

[Containments][195][Applets][216]
immutability=1
plugin=org.kde.kscreen

[Containments][195][Applets][216][Configuration]
PreloadWeight=0

[Containments][195][Applets][217]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][195][Applets][217][Configuration]
PreloadWeight=72

[Containments][195][Applets][218][Configuration]
PreloadWeight=42

[Containments][195][Applets][219][Configuration]
PreloadWeight=42

[Containments][195][Applets][243]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][195][Applets][243][Configuration]
PreloadWeight=0

[Containments][195][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][195][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.mediacontroller
hiddenItems=discord1,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,steam,org.kde.plasma.nightcolorcontrol,163577866,121634826,121634831,123731978,146800650,hp-systray
iconSpacing=1
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kalendar.contact,org.kde.kscreen
scaleIconsToFit=true
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[LayoutSettings]
activities=
backgroundStyle=0
color=gold
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=868f6d42-5ea6-4d76-a021-92be0293fd98
launchers=
popUpMargin=12
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
